# SalaryCalculatorv2

./: README.md  SalaryCalculatorSln.sln  WindowsFormsApp1.sln
CalcTest/: CalcTest.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: App.Designer.cs  App.cs  Form1.Designer.cs  Form1.cs  Program.cs  SalaryCalculator.csproj
WindowsFormsApp1/Generics/: Generic.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
